{
  "name": "frontend-end-nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-aria/button": "^3.14.5",
    "@react-aria/i18n": "^3.12.16",
    "@react-aria/listbox": "^3.15.3",
    "@react-aria/select": "^3.17.3",
    "@react-aria/textfield": "^3.18.5",
    "@react-aria/utils": "^3.33.1",
    "@react-stately/select": "^3.9.2",
    "gsap": "^3.14.2",
    "keen-slider": "^6.8.6",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "styled-components": "^6.3.11",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "typescript": "^5.9.3"
  }
}
